language: java

jdk:
  - openjdk13

addons:
  sonarcloud:
    organization: your_organization_key
    token:
      secure: $SONAR_TOKEN

script:
#  - chmod +x gradlew
  - ./gradlew build
#  - ./gradlew sonarqube
#  - sonar-scanner

after_success:
  - ./gradlew sonarqube

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
